# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language: lua
compiler:
  - lua

script: ./test.sh

# configure notifications (email, IRC, campfire etc)
notifications:
  email:
    - vf@logiceditor.com
